# Credentials
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=****

# Network
MINIO_ADDRESS=0.0.0.0:9000
MINIO_CONSOLE_ADDRESS=0.0.0.0:9001

# Data dir
MINIO_DATA_DIR=/mnt/data/minio

# Optional
MINIO_BROWSER=on
